{
  "name": "@magnitudedev/cli-source",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "bin": {
    "magnitude": "bin/magnitude"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "dev": "bun run scripts/generate-version.ts && bun run src/index.tsx",
    "typecheck": "tsc --noEmit",
    "test": "bunx --bun vitest run src/persistence/json-chat-persistence.test.ts src/persistence/session-utils.test.ts",
    "logs": "mkdir -p ~/.magnitude/logs && touch ~/.magnitude/logs/cli.jsonl && tail -F ~/.magnitude/logs/cli.jsonl",
    "logs:clear": "rm -f ~/.magnitude/logs/cli.jsonl && echo 'Logs cleared'"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@opentui/core": "0.1.88",
    "@opentui/react": "0.1.88",
    "@magnitudedev/generate-id": "workspace:*",
    "@magnitudedev/image": "workspace:*",
    "@magnitudedev/ripgrep": "workspace:*",
    "beautiful-mermaid": "^0.1.3",
    "commander": "^14.0.1",
    "immer": "^10.1.3",
    "lowlight": "^3.3.0",
    "pino": "^10.3.0",
    "react": "^19.0.0",
    "string-width": "^8.1.1",
    "ansis": "^3.17.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@magnitudedev/agent": "workspace:*",
    "@magnitudedev/logger": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.3",
    "react-dom": "^19.2.4",
    "typescript": "^5.8.3"
  }
}